<snippet>
    <content><![CDATA[
/*
*   @author      : SRvSaha
*   Filename     : $TM_FILENAME
*   Timestamp    :
*   Description  :
*   Link         :
*
*/
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <unordered_set>
#include <unordered_map>
#include <queue>
#include <stack>
#include <climits>
#include <ctime>
#include <algorithm>
#include <utility>
#include <fstream>

#define FR freopen("input.txt", "r", stdin);
#define FW freopen("output.txt", "w", stdout);
#define CIN(n) scanf("%d",&n);
#define COUT(n) printf("%d\n",n);
#define log(x) log10(x)/log10(2)
#define mod 1000000007
const int inf=100000005;

/* BEGIN Timer */
#define CLOCK clock()
#define BEGIN_CLOCK clock_t _bx_ = clock();
#define END_CLOCK clock_t _ex_ = clock();
#define TOTAL_C (double)(_ex_ - _bx_)
#define TOTAL_T (TOTAL_C/CLOCKS_PER_SEC)
#define PRINT_CLOCK (printf("%2.3f\n",TOTAL_T));
/* END Timer */

typedef unsigned long long ULL;
typedef long long LL;
using namespace std;


int main()
{
    //BEGIN_CLOCK
    //FR
    //FW
    //END_CLOCK
    //PRINT_CLOCK
    return 0;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>
